<!--index.wxml-->
<view class="container">
  <text class='text welcome-text'>欢迎</text>
  <text class='text welcome-subtext'>请登录以继续...</text>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <image class='background' src='/static/background.png' mode='aspectFit'></image>
</view>
