/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
} 

.button {
  height: 96rpx;
  padding: 0 92rpx;
  background-color: black;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  transition: background-color ease 0.5s;
  border-radius: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-hover {
  background-color: #666666;
}

.button-red {
  height: 96rpx;
  padding: 0 92rpx;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  transition: background-color ease 0.5s;
  border-radius: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff4c4c;
}

.button-hover-red {
  background-color: #ff7777;
}