<!--pages/timeline.wxml-->
<view class='classify'>
  <scroll-view class='classify-scroll-view' scroll-x>
    <text data-index="{{0}}" class="{{selectedCatagoryIndex === 0 ? 'selected' : ''}}" bindtap="changeCatagory">所有</text>
    <text data-index="{{index + 1}}" class="{{selectedCatagoryIndex === index + 1 ? 'selected' : ''}}" wx:for="{{catagories}}" wx:key="{{item.id}}" bindtap="changeCatagory">{{item.name}}</text>
  </scroll-view>
</view>
<scroll-view class='card-view-scroller' scroll-y="true" lower-threshold="50" bindscrolltolower="nextPage">
   <view class='card-view'> 
    <view wx:for="{{messages}}" wx:key="{{item.id}}" class='card'>
      <view class='card-title'>
        <image class='official-face' src='{{item.officialAccount.face}}' mode='aspectFill'></image>
        <text class='official-name'>{{item.officialAccount.name}}</text>
        <text class='post-time'></text>
      </view>
      <view class='card-content' data-url='{{item.url}}' bindtap='openArticle'>
        <view class='post-info'>
          <text class='post-title'>{{item.title}}</text>
          <text class='post-desc'>{{item.description}}</text>
        </view>
        <image class='post-image' mode='aspectFill' src='{{item.image}}'></image>
      </view>
    </view>
   </view>
</scroll-view>