<!--components/item-select-list/item-select-list.wxml-->

<checkbox-group bindchange="checkboxChange">
  <view wx:for="{{accounts}}" class='checkbox-item' wx:key='{{item.id}}'>
    <image class='official-face' src='{{item.face}}' mode='aspectFill'></image>
    <view class='info-container'>
      <text class='official-name'>{{item.name}}</text>
      <text class='official-desc'>{{item.description}}</text>
    </view>
    <checkbox class='checkbox' value='{{item.id}}' />
  </view>
</checkbox-group>