/* pages/my-catagory/my-catagory.wxss */

.function-bar {
  margin: 40rpx 60rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.function-bar .plus-text {
  margin-left: 20rpx;
  font-size: 32rpx;
}

.catagory-list {
  margin: 20rpx 60rpx;
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 14pt;
  font-weight: 700;
}

.catagory-list > text {
  position: relative;
  display: block;
  margin-bottom: 20rpx;
}

.catagory-list > text::after {
  content: '·';
  position: absolute;
  right: 0;
}