<!--pages/my-catagory/my-catagory.wxml-->
<view class='function-bar' bindtap='createCatagory'>
  <text class='plus-icon'>+</text>
  <text class='plus-text'>新建分类</text>
</view>
<view class='catagory-list'>
  <text bindtap='goToEditCatagory' wx:key="{{item.id}}" wx:for="{{catagories}}" bindlongpress='deleteCatagory' data-index="{{index}}" >{{item.name}}</text>
</view>