<!--pages/seach/search.wxml-->
<text class='search-result-title'>搜索结果</text>
<view>
  <view wx:for="{{[1,2,3]}}" class='search-item'>
    <image class='official-face' src='/static/face.jpg' mode='aspectFill'></image>
    <view class='info-container'>
      <text class='official-name'>delbertbeta</text>
      <text class='official-desc'>震惊！华工创造301火热开场！</text>
    </view>
    <text class='subscribe-status'>+</text>
  </view>
</view>