/* pages/seach/search.wxss */

.search-result-title {
  display: block;
  margin: 12rpx 48rpx;
  /* margin-bottom: rpx; */
  font-size: 64rpx;
  font-weight: 700;
  color: #666666;
}

.search-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 128rpx;
  position: relative;
}

.official-face {
  height: 92rpx;
  width: 92rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  margin-left: 48rpx;
}

.info-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-right: 48rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.official-desc {
  font-size: 28rpx;
  color: #bebebe;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.subscribe-status {
  position: absolute;
  display: block;
  right: 48rpx;
  top: 32rpx;
  font-weight: 700;
  font-size: 48rpx;
}