<!--pages/seach/search.wxml-->
<text class='search-result-title'>搜索结果</text>
<view>
  <view wx:for="{{officialAccountList}}" wx:key='{{item.id}}' class='search-item'>
    <image class='official-face' src='{{"https:" + item.face}}' mode='aspectFill'></image>
    <view class='info-container'>
      <text class='official-name'>{{item.name}}</text>
      <text class='official-desc'>{{item.description}}</text>
    </view>
    <text class='subscribe-status' data-index="{{index}}" bindtap='makeOrCancel'>{{item.subscribed ? '-' : '+'}}</text>
  </view>
</view>