<!--pages/official-account-detail/official-account-detail.wxml-->
<view wx:for="{{messages}}" wx:key="{{item.id}}" class='card'>
  <view class='card-title'>
    <image class='official-face' src='{{item.officialAccount.face}}' mode='aspectFill'></image>
    <text class='official-name'>{{item.officialAccount.name}}</text>
    <!-- <text class='post-time'>{{</text> -->
  </view>
  <view class='card-content'>
    <view class='post-info'>
      <text class='post-title'>{{item.title}}</text>
      <text class='post-desc'>{{item.description}}</text>
    </view>
    <image class='post-image' mode='aspectFill' src='{{item.image}}'></image>
  </view>
</view>