<!--pages/add-to-catagory/add-to-catagory.wxml-->

<view>
  <text class='add-to-catagory-title'>选择要添加的公众号</text>
</view>

<scroll-view class='scroll-view' scroll-y>
<item-select-list accounts="{{account}}" bind:checkboxChange="checkboxChange">
</item-select-list>
</scroll-view>

<view class='function-list'>
  <button class='button' bindtap='finish' hover-class='button-hover'>完成</button>
</view>