<!--pages/my-subscribe/my-subscribe.wxml-->
<view>
  <view wx:for="{{accounts}}" class='subscribe-item' wx:key='{{item.id}}'>
    <image class='official-face' src='{{item.face}}' mode='aspectFill'></image>
    <view class='info-container'>
      <text class='official-name'>{{item.name}}</text>
      <text class='official-desc'>{{item.description}}</text>
    </view>
    <text class='subscribe-status' data-index="{{index}}" bindtap='makeOrCancel'>{{item.subscribed ? '-' : '+'}}</text>
  </view>
</view>