<!--pages/edit-catagory/edit-catagory.wxml-->

<view>
  <text class='edit-catagory-title'>{{catagoryName}}</text>
</view>
<view wx:if="{{editing}}">
  <input class='catagoryName' bindconfirm="inputName" placeholder='分类名'></input>
</view>

<scroll-view class='scroll-view' scroll-y>
<item-select-list accounts="{{catagory}}" bind:checkboxChange="checkboxChange">
</item-select-list>
</scroll-view>

<view class='function-list'>
  <button bindtap='goToAddToCatagory' class='button' hover-class='button-hover'>添加</button>
  <button class='button-red' bindtap='deleteCatagory' hover-class='button-hover-red'>删除</button>
</view>